# generitech

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  changelog.gradle  gradle.properties  settings.gradle
GeneriTech/: .gitignore  build.gradle  forge-1.9-12.16.0.1868-1.9-changelog.txt  java_pid2584.hprof.REMOVED.git-id
GeneriTech/classes/production/GeneriTech_main/: mcmod.info
GeneriTech/classes/production/GeneriTech_main/assets/generitech/blockstates/: pulverizer.json
GeneriTech/classes/production/GeneriTech_main/assets/generitech/lang/: en_US.lang
GeneriTech/classes/production/GeneriTech_main/assets/generitech/models/block/: pulverizer.json
GeneriTech/classes/production/GeneriTech_main/assets/generitech/textures/blocks/: PulverizerAnimated.png.mcmeta
GeneriTech/gradle/scripts/: dependencies.gradle
GeneriTech/gradle/wrapper/: gradle-wrapper.properties
GeneriTech/src/main/java/com/Sandvoxel/GeneriTech/: GeneriTab.java  GeneriTech.java  GeneriTechTabs.java  Main.java  Reference.java
GeneriTech/src/main/java/com/Sandvoxel/GeneriTech/Blocks/: BlockGTBase.java  BlockPulverizer.java  DirectionalMachine.java  TestBlock.java
GeneriTech/src/main/java/com/Sandvoxel/GeneriTech/Contaners/: PulverizerContaner.java
GeneriTech/src/main/java/com/Sandvoxel/GeneriTech/EnumTypes/: EnumMachine.java  EnumOres.java
GeneriTech/src/main/java/com/Sandvoxel/GeneriTech/GTBlock/: BaceBlockGT.java  BaceMachine.java  BaseMachine.java  BlockGTBase.java  DirectionalMachine.java  GTBlocks.java  TestBlock.java  fasing.java
GeneriTech/src/main/java/com/Sandvoxel/GeneriTech/Misc/: GeneriTab.java  Reference.java
GeneriTech/src/main/java/com/Sandvoxel/GeneriTech/RendersGT/: Blocks.java
GeneriTech/src/main/java/com/Sandvoxel/GeneriTech/TileEntitys/: GTTileEntities.java  TileEntityBase.java  TileEntityInventoryBase.java  TileEntityPulverizer.java
GeneriTech/src/main/java/com/Sandvoxel/GeneriTech/container/: ContainerBase.java  ContainerPulverizer.java
GeneriTech/src/main/java/com/Sandvoxel/GeneriTech/handler/: GuiHandler.java
GeneriTech/src/main/java/com/Sandvoxel/GeneriTech/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
GeneriTech/src/main/java/com/Sandvoxel/GeneriTech/tileentities/: GTTileEntities.java  TileEntityInventoryBase.java  TileEntityPulverizer.java
GeneriTech/src/main/java/com/Sandvoxel/GeneriTech/util/: ItemMultiTextureHelper.java  LogHelper.java
GeneriTech/src/main/java/com/example/examplemod/: ExampleMod.java
GeneriTech/src/main/java/com/sandvoxel/generitech/: GeneriTech.java  GeneriTechTabs.java  IntegrationModIDs.java  Reference.java
GeneriTech/src/main/java/com/sandvoxel/generitech/Blocks/: GTBlocks.java
GeneriTech/src/main/java/com/sandvoxel/generitech/blocks/: BaseMachine.java  BlockBase.java  BlockMachineBase.java  BlockTileEntityBase.java  GTBlocks.java  TestBlock.java
GeneriTech/src/main/java/com/sandvoxel/generitech/container/: ContainerBase.java  ContainerPulverizer.java
GeneriTech/src/main/java/com/sandvoxel/generitech/enumtypes/: EnumMachine.java  EnumOreType.java  EnumOres.java
GeneriTech/src/main/java/com/sandvoxel/generitech/handler/: GuiHandler.java
GeneriTech/src/main/java/com/sandvoxel/generitech/items/: GTItems.java  ItemBase.java
GeneriTech/src/main/java/com/sandvoxel/generitech/network/: PacketHandler.java
GeneriTech/src/main/java/com/sandvoxel/generitech/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
GeneriTech/src/main/java/com/sandvoxel/generitech/renderer/: Blocks.java  Items.java
GeneriTech/src/main/java/com/sandvoxel/generitech/tileentities/: TileEntityBase.java  TileEntityInventoryBase.java  TileEntityMachineBase.java  TileEntityPulverizer.java
GeneriTech/src/main/resources/: mcmod.info
GeneriTech/src/main/resources/assets/generitech/blockstates/: blockOre.json  pulverizer.json
GeneriTech/src/main/resources/assets/generitech/lang/: en_US.lang
gradle/scripts/: artifacts.gradle  changelog.mustache  dependencies.gradle  integration.gradle  optional.gradle
gradle/wrapper/: gradle-wrapper.properties
(+405 files in other folders)
