minecraft_version=1.11.2
forge_version=13.20.0.2252
forge_branch=
cibasename=GeneriTech

mcp_mappings=snapshot_20161220

majorVersion=0
minorVersion=1
patchVersion=1
cibuild=0

# Gradle Related Options

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4G -XX:MaxPermSize=512m