apply plugin: 'net.minecraftforge.gradle.forge'
apply from: 'gradle/scripts/dependencies.gradle'
apply from: 'gradle/scripts/integration.gradle'
apply from: 'gradle/scripts/artifacts.gradle'
apply from: 'gradle/scripts/optional.gradle'

// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

version = minecraft_version + "-" + "b" + cibuild + "-universal"
archivesBaseName = cibasename

// If TeamCity is running this build, lets set the version info
if (hasProperty("teamcity")) {
    version = minecraft_version + "-" + teamcity["build.number"] + "-universal"

    // Fix for main branch being built
    version = version.replaceAll("/", "-")
}

minecraft {
    version = minecraft_version + "-" + forge_version

    replaceIn "ModInfo.java"
    replaceIn "ApiInfo.java"

    replace "@VERSION@", project.version
    replace "@MCVERSION@", minecraft_version

    runDir = "run"
    mappings = "snapshot_20160312"

    useDepAts = true
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
