repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name "FireBall API Depot"
        url "http://dl.tsr.me/artifactory/libs-release/"
    }
}

configurations {
    mods
    shade
    compile.extendsFrom shade
}

dependencies {
    mods "net.darkhax.wawla:Wawla:1.9-2.2.0.186"
    mods "com.fireball1725.devworld:devworld:1.9-b10-universal"

    compile "mcp.mobius.waila:Waila:1.7.0-B2_1.9"
    compile "org.jgrapht:jgrapht-core:0.9.1"
    compile "net.darkhax.tesla:Tesla:1.9-1.0.2.23"

    deobfCompile "mezz/jei:jei_1.9:3.3.1.195"

}