itemGroup.generitech.general=GeneriTech General
itemGroup.generitech.ore=GeneriTech Ores

tile.generitech.pulverizer.name=Pulverizer

tile.generitech.ore.tin.name=Tin Ore
tile.generitech.ore.copper.name=Copper Ore
tile.generitech.ore.lead.name=Lead Ore

item.generitech.oreingot.tin.name=Tin Ingot
item.generitech.oreingot.copper.name=Copper Ingot
item.generitech.oreingot.lead.name=Lead Ingot

item.generitech.orenugget.tin.name=Tin Nugget
item.generitech.orenugget.copper.name=Copper Nugget
item.generitech.orenugget.lead.name=Lead Nugget
item.generitech.orenugget.lead.name=Iron Nugget

item.generitech.oredust.tin.name=Tin Dust
item.generitech.oredust.copper.name=Copper Dust
item.generitech.oredust.lead.name=Lead Dust
item.generitech.oredust.gold.name=Gold Dust
item.generitech.oredust.iron.name=Iron Dust

//Tool Tips
tile.generitech.ore.copper.tooltip=It's Copper. What else is there to know?