itemGroup.generitech.general=GeneriTech General
itemGroup.generitech.ore=GeneriTech Ores
itemGroup.generitech.tools=GeneriTech Gadgets

tile.generitech.pulverizer.t0.name=Pulverizer (T0)
tile.generitech.pulverizer.t1.name=Pulverizer (T1)
tile.generitech.pulverizer.t2.name=Pulverizer (T2)
tile.generitech.pulverizer.t3.name=Pulverizer (T3)
tile.generitech.furnace.t1.name=Powered Furnace (T1)
tile.generitech.furnace.t2.name=Powered Furnace (T2)
tile.generitech.furnace.t3.name=Powered Furnace (T3)

tile.generitech.ore.tin.name=Tin Ore
tile.generitech.ore.copper.name=Copper Ore
tile.generitech.ore.lead.name=Lead Ore

item.generitech.tool_wrench.name=Combination Wrench

item.generitech.oreingot.tin.name=Tin Ingot
item.generitech.oreingot.copper.name=Copper Ingot
item.generitech.oreingot.lead.name=Lead Ingot

item.generitech.orenugget.tin.name=Tin Nugget
item.generitech.orenugget.copper.name=Copper Nugget
item.generitech.orenugget.lead.name=Lead Nugget
item.generitech.orenugget.iron.name=Iron Nugget

item.generitech.oredust.tin.name=Tin Dust
item.generitech.oredust.copper.name=Copper Dust
item.generitech.oredust.lead.name=Lead Dust
item.generitech.oredust.gold.name=Gold Dust
item.generitech.oredust.iron.name=Iron Dust

//Tool Tips
tile.generitech.ore.copper.tooltip=It's Copper. What else is there to know?
tile.generitech.ore.tin.tooltip=Another staple of your average tech mod.
tile.generitech.ore.lead.tooltip=Life Pro Tip: Do not ingest this stuff.
label.generitech.time_left=Time Remaining